# Environment Variables for iNotebook Application

# MongoDB
MONGO_URI="mongodb+srv://angelsamuel:6ya2cfr94t6ya2cfr94t@cluster0.vq3bmbk.mongodb.net/inotebook?retryWrites=true&w=majority&appName=Cluster0"

# JWT
JWT_SECRET="K9s$PqR7*zX3&vY2@wT1#uS0^bN8(mC6)oL5+dF4-gHjKlM!aZ8xW7eCvBnM"
JWT_EXPIRES_IN="1h"

# Server Configuration
PORT=5000

# CORS Configuration
CORS_ORIGIN="http://localhost:3000"




# Logging Configuration

EMAIL_USER=reset.inotebook@gmail.com
EMAIL_PASS=fxbtodglbctzwenb
